{
  "name": "kirin-cli",
  "version": "1.1.0",
  "description": "kinrin client create project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KellerLong/kirin-cli.git"
  },
  "keywords": [
    "kirin",
    "react",
    "oop"
  ],
  "bin": {
    "kirin-cli": "index.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KellerLong/kirin-cli/issues"
  },
  "homepage": "https://github.com/KellerLong/kirin-cli#readme",
  "dependencies": {
    "alphabetjs": "^0.1.4",
    "colors": "^1.3.2",
    "commander": "^2.17.1",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "npm-update": "^2.1.0",
    "ora": "^3.0.0"
  }
}
